{
    "typescript.tsdk": "./node_modules/typescript/lib",
    "search.exclude": {
        "yarn.lock": true,
        "**/*.svg": true,
    },
    "files.exclude": {
        ".cache-loader": true,
        "build": true,
    },
}
